spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://homesangsang.com.cn:3306/spring?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=homesangsang
spring.datasource.password=89631358
spring.jpa.hibernate.ddl-auto=update